<head>
	<title>Sunny</title>
	
	
	<style>
		
		@font-face {
			font-family: "ff-Enzo-font";
			src: "https://use.typekit.net/lwf5who.js";
		}
		
		h1 {
			font-family: ff-Enzo-font, Myriad Pro, sans-serif;/*The FF Enzo font*/
			font-size: 30pt;
			font-weight: 900;
			font-style: normal;
		}

		h2 {
			font-family: Myriad Pro; sans-serif;
			font-weight: lighter;
			word-spacing: -1px;
			font-size: 17pt;
			color: #4d4d4d;
			font-stretch: condensed;
		}

		h3 {
			font-family: ff-enzo-font, Myriad Pro, sans-serif; /*The FF Enzo font*/
			font-size: 17pt;
			font-weight: 300;
			font-style: normal;
		}

		h4 {
			font-family: ff-enzo-font, Myriad Pro, sans-serif; /*The FF Enzo font*/
			font-size: 10pt;
			font-style: normal;
			font-weight: 600;
		}

		p {
			font-family: Myriad Pro; sans-serif;
			font-weight: regular;
			font-stretch: regular;
			text-align: left;
		}

		body {
			margin: 0;
		}

		.headline {
			width: 90%;
			padding-top:30px;
			padding-left: 30px;
		}

		.story {
			width: 65%;
			padding-left: 90px;
			hyphens: auto;
		}

		.mapgif {
			float: right;
			margin-right: 15%;
			width: 35%;
			}

		.innergraphics {
			margin-left: 30px;
		}

			#one {
				width: 50%;
				float: left;
			}

			#two {
				width: 50%;
				float: left;
			}



		/*TABLET*/

		@media (max-width: 880px) {

			.story {
			width: 80%;
			padding-left: 90px;
			}

			.mapgif {
			float: right;
			margin-right: 15%;
			width: 35%;
			}

			#innergraphics {
			margin-left: 30px;
		}
			#one {
				width: 100%;
			}

			#two {
				width: 100%;
			}

		}


	</style>
</head>

<body>
	
	<div class="headline">
	
		<h1>When it's sunny in Philadelphia</h1>

		<h2>A look at how the city's solar energy use has changed between 2003 and 2013 — and why.</h2>

	</div>

	<div style="clear: all;"></div>
	
	<div class="mapgif">
			<h3 style="padding-left: 25px; padding-top: 10px;">Number of new solar panel installations by zip code</h3>

			<img style="max-width: 100%; min-width: 350px" src="img\map.gif">

			<h4 style="padding-left: 25px;">Source: The Open PV Project</h4>
	</div>

	<div class="story">

		<p style="font-weight: bold; padding-left: 60px;">By Julie Christie</p>		
		
		<p>Since 2003, Philadelphia has installed more than 340 solar panels, as fewer restrictions and financial incentives have made the green energy attractive to companies and developers.</p> 

		<p>Solar energy — which collects energy from the radiation from sunbeams — rapidly gained popularity with the growing concern over climate change in the late 1980s and throughout the 1990s. In 1988, the United Nations and the World Meteorological Organization created the Intergovernmental Panel on Climate Change, which assess the science related to climate change.</p>

		<p>The IPCC published two reports during the 1990s that served as the foundation for climate change activism: the first in 1990, saying that the world was getting warmer and would continue to do so and the second in 1995, which connected rising global temperatures to human activity.</p>

		<p>In Philadelphia, the catalyst for solar energy came three years after Mayor Michael Nutter was elected to his first term. In 2009, Nutter created the Greenworks, a program that manages the city’s sustainability plan.</p>

		<p>Greenworks released its “vision” in 2009, which outlined the goals for the program in extensive detail.</p>

		<p>For solar energy, Greenworks announced two main goals. First, the program would generate 2.3 million watts of energy for the city in 2010. That energy could power 350 households in Philadelphia for more than 2.5 million continuous hours of electricity. Second, Greenworks began an initiative to change legislation that restricted people and companies from installing solar panels in the city. The program, instead of being ongoing, had a completion goal for 2010.</p>

		<p>In Greenworks’ 2010 progress report, the program revealed three major solar panel installations for the city. First, 1.5 megawatts in the Navy yard would be funded by Exelon, a Chicago-based Fortune 100 energy company, and Pennsylvania Economic Development. Second, the Philadelphia Water Department’s Southeast Wastewater Pollution Control Plant next to the Philadelphia International Airport, would generate about 250kw of energy and be paid for by the water department and Energy Efficiency and Conservation Block Grant. The last installation — the Baxter Water Treatment Facility in Northeast Philadelphia near Linden Avenue and State Road — would produce between 2 and 5 megawatts and be paid for by a power purchase agreement that required no up-front capital from the city. </p>

	</div>

	<div style="clear: all;"></div>

		<div class="innergraphics">

			<div id="one">
				<img style="max-width: 100%; min-width: 400px;" src="img\mostinstallations-01.png">
			</div>
			
			<div id="two">
				<img style="max-width: 100%; min-width: 400px;" src="img\Totalinstallations-01.png">
			</div>

		</div>

	<div class="story">

		<p>Greenworks’ immediate success can be seen in the data from the Open PV Project, a collaborative data collection initiative from the United States government, industry leaders and the public.</p> 
		
		<p>The data, which illustrates the number of new solar panel installations in throughout the country, sorted the installations by zip code between 2003 and 2013. During that ten-year span, Philadelphia installed 340 solar panels. </p>

		<p>In 2010, when Greenworks kicked off its first and most extensive initiatives, the city had 150 solar panel installations. The second highest number of solar panel installations before 2010 was 31 panels in 2005. </p>

	</div>

	<div style="align-content: center;">
			<img width="100%" src="img\Snackable-01.png">
	</div>

	<div class="story">
	<p><a href="https://docs.google.com/spreadsheets/d/1NNbS9ZfxFqwMjRzGDB4nXLvtbrwHoMV16jJQ8XQq7DE/edit?usp=sharing"> Look at the data here</a></p>
	</div>


</body>
