<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
		$(document).ready(function(){
			$("#resu").click(function(){
				$(".mainbody").hide();
				$(".resumebody").fadeIn("slow");
			});
		});
		$(document).ready(function(){
			$("#return").click(function(){
				$(".resumebody").hide();
				$(".mainbody").fadeIn("slow");
			});
		});
		$(document).ready(function(){
			$(".jjbutton").click(function(){
				$(".cc").hide();
				$(".jj").fadeIn("slow");
			});
		});
		$(document).ready(function(){
			$(".ccbutton").click(function(){
				$(".jj").hide();
				$(".cc").fadeIn("slow");
			});
		});
		$(document).ready(function(){
			$(".allbutton").click(function(){
				$(".jj, .cc").fadeIn("slow");
			});
		});
		</script>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900');
		@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,300,300italic,400,400italic,600,600italic,700,700italic,900,900italic');

		html {
			min-height: 100%;
			position: relative;
		}
		body {
			margin: 0px 0px 0px 0px;
			height: 100%;
		}
		h1,h2,h3,h4,h5,h6 {font-family: Source Code Pro, monospace;}
		p {font-weight: 400; font-family: Source Sans Pro, sans-serif;}
		hr {
			margin-top: 25px;
		}
		button {
			font-family: Source Code Pro, monospace;
			font-weight: 900;
			font-size: 1.5em;
			padding: 1% 1% 1% 1%;
			width: 40%;
			background-color: #fff;
			border: 2px solid;
			border-radius: 0px;
			display: inline-block;
		}
		button:focus {outline:0;}
		#title {
			font-weight: 900;
			font-size: 1.75em;
		}
		.sidebar {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display: inline-block;
			background-color: #eeeeee;
			width: 20%;
			padding: 25px 25px 25px 25px;
		}
		.mainbody {
			position: relative;
			float: left;
			margin-top: 70px;
			margin-left: 30%;
			width: 70%;
			max-width: 800px;
		}
		.resumebody {
			position: relative;
			float: left;
			margin-top: 70px;
			margin-left: 30%;
			width: 70%;
			max-width: 800px;
			display: none;
		}
		.bodycontainer {
			margin: 25px 0px 25px 0px;
			clear: both;
			height: 100%;
			overflow: auto;
		}
		.bodycontainer:hover img{
			opacity: .75;
		}
		.bodycontainer:hover h2{
			text-decoration: underline;
		}
		.bodycontainer img {
			float: left;
			width: 40%;
			margin-right: 5%;
		}
		a {
			text-decoration: none;
			color: inherit;
		}
		.org {
			font-weight: 300;
			font-size: .75em;
			margin-top: 0px;
		}
		.fa {
			margin-right: 5px;
		}
		td {
			font-family: Source Sans Pro, sans-serif;
		}
		#resu {
			width: 100%;
			background-color: #000000;
			color: #eeeeee;
			border: 2px solid;
			transition: 0s background-color color;
			transition-duration: .25s;
		}
		#resu:hover {
			background-color: #eeeeee;
			color: #000000;
		}
		.bodytitle {
			margin-top: 0;
			margin-bottom: 5px;
		}
		#journalism, #code {
			font-family: Source Sans Pro, sans-serif;
			font-weight: 900;
			font-size: .75em;
			padding: 2px 5px 2px 5px;
			color: #ffffff;
			background-color: #000000;
			display: inline-block;
		}
		#sticky {
			padding-top: 15px;
			position: sticky;
			top: 0;
		}
		.filter {
			font-size: 1em;
			width: 20%;
			transition: 0s background-color color;
			transition-duration: .25s;
		}
		.filter:hover {
			background-color: #000000;
			color: #ffffff;
		}
		.filter:focus {
			background-color: #000000;
			color: #ffffff;
		}
		#return {
			width: 15%;
		}
	</style>
	
	<title>Julie Christie</title>

</head>
<!--BEGIN BODY-->
<body>
	<!--SIDEBAR-->
	<div class="sidebar">
		<div class="logo">
			<img width="100%" src="files/logo.png">
		</div>
		<div id="sticky">
			<h2 id="title">JULIE CHRISTIE</h2>
			<h3>Journalist,	Coder</h3>
			<p>
				Hi, I'm Julie, a junior journalism major at Temple University. I love words, and playing with spreadsheets calms me down.
			</p>
			<button id="resu">RESUME</button>
			<hr>
			<h2>FIND ME</h2>
			<table>
				<tr>
					<td><i class="fa fa-map-marker" aria-hidden="true"></i></td>
					<td>Philadelphia, PA</td>
				</tr>
				<tr><td></td></tr>
				<tr><td></td></tr>
				<tr>
					<td><i class="fa fa-envelope" aria-hidden="true"></i></td>
					<td>julie.christie@temple.edu</td>
				</tr>
				<tr>
					<td></td>
					<td>web@temple-news.com</td>
				</tr>
				<tr>
					<td></td>
					<td>jules.christie@gmail.com</td>
				</tr>
				<tr><td></td></tr>
				<tr><td></td></tr>
				<tr>
					<td><a href="https://twitter.com/ChristieJules"><i class="fa fa-twitter" aria-hidden="true"></i></a></td>
					<td><a href="https://twitter.com/ChristieJules">@christiejules</a></td>
				</tr>
				<tr><td></td></tr>
				<tr><td></td></tr>
				<tr>
					<td><a href="https://www.linkedin.com/in/juliecchristie/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></td>
					<td><a href="https://www.linkedin.com/in/juliecchristie/">in/juliecchristie</a></td>
				</tr>
			</table>
		</div>
	</div>

	<!--MAINBODY-->
	<div class="mainbody">
		<h1 id="title" style="font-size: 3em;">MY WORK</h1>
		
		<div id="sticky" style="background-color: #ffffff; padding-bottom: 15px;">
			<button class="filter jjbutton">JOURNALISM</button>
			<button class="filter ccbutton">CODE</button>
			<button class="filter allbutton">ALL</button>
		</div>

		<!--TTN BYLINES -->
		<a target="_blank" href="http://temple-news.com/author/juliechristie/"><div class="bodycontainer jj cc">
			<img src="files/ttnlogo-01.png">
			<h2 class="bodytitle">THE TEMPLE NEWS</h2>
			<p>I've collected almost 140 bylines at the university's independent student newspaper. I also am in the process of redesigning and cleaning up the backend of the website.</p>
			<div id="journalism">JOURNALISM</div>
			<div id="code">CODE</div>
		</div></a>

		<!--NORRIS-->
		<a target="_blank" href="http://longform.temple-news.com/homes-become-rubble/"><div class="bodycontainer jj cc">
				<img src="files/norris.png">
				<h2 class="bodytitle">BEFORE THE HOMES BECOME RUBBLE</h2>
				<p class="org">For The Temple News</p>
				<p>This interactive longform story explores the causes and consequences of the Philadelphia Housing Authority's demolition of a public housing development next to Temple's Main Campus.</p>
				<p>The story took about eight months to research and report.</p>
				<div id="journalism">JOURNALISM</div>
				<div id="code">CODE</div>
		</div></a>

		<!--REENTRYPROJ-->
		<a target="_blank" href="https://juliechristietemple.github.io/LifeAfterIncarceration/"><div class="bodycontainer jj cc">
			<img src="files/lifeafter.png">
			<h2 class="bodytitle">LIFE AFTER INCARCERATION</h2>
			<p class="org">For The Reentry Project</p>
			<p>This infographic collects statistics that illustrate what it's like for a person in Philadelplhia after they have left incarceration.</p>
			<div id="journalism">JOURNALISM</div>
			<div id="code">CODE</div>
		</div></a>
		
		<!--2017-18 BASKETBALL PREVIEW -->
		<div class="bodycontainer cc">
			<img src="https://temple-news.com/wp-content/blogs.dir/1/files/2017/11/11.7_Sports_BasketballPreview_MiaDavis_SydneySchaefer-5.jpg">
			<h2 class="bodytitle">BASKETBALL PREVIEW 2017-18</h2>
			<p>The Temple News produces an annual basketball preview. I produced the longform the previews appeared on and coded the interactive content. Read the <a target=_blank"" href="http://longform.temple-news.com/mens-basketball-preview-2017-18/" style="text-decoration: underline; font-weight: 700;">Men's Preview here</a>, and the <a target=_blank"" href="http://longform.temple-news.com/womens-basketball-preview-2017-18/" style="text-decoration: underline; font-weight: 700;">Women's Preview here</a>.</p>
			<div id="code">CODE</div>
		</div>

		<!--XC RACE-->
		<a target="_blank" href="http://temple-news.com/sports/tricky-course-awaits-aac-runners-saturday/"><div class="bodycontainer cc">
			<img src="files/xc_interactive.jpg">
			<h2 class="bodytitle">'TRICKY' COURSE AWAITS AAC RUNNERS SATURDAY</h2>
			<p class="org">For The Temple News</p>
			<p>This story includes an interactive that allows the reader to watch a race between the potential runners in the AAC championships.</p>
			<div id="code">CODE</div>
		</div></a>

		<!--STADIUM-->
		<a target="_blank" href="http://temple-news.com/news/know-temples-proposed-campus-stadium/"><div class="bodycontainer jj cc">
			<img src="files/stadium_interactive.jpg">
			<h2 class="bodytitle">WHAT WE KNOW: TEMPLE'S PROPOSED ON-CAMPUS STADIUM</h2>
			<p class="org">For The Temple News</p>
			<p>Read through an interactive breakdown of everything The Temple News knows about the university's proposed on-campus stadium. Click through charts, tables and timelines to get the facts fast and simple.</p>
			<div id="journalism">JOURNALISM</div>
			<div id="code">CODE</div>
		</div></a>
	</div>

	<!--RESUMEBODY-->
	<div class="resumebody">
		<button id="return"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i>HOME</button>

		<embed src="juliechristietemple.github.io/files/JC_Resume.pdf" width="100%" height="1000px" style="margin-top: 25px;" />

	</div>

</body>
</html>
