<head>
	<TITLE>Witchcraft</TITLE>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js">
		
		$(function() {
			$('a#triggerone').hover(function() {
				$('div#one').show()
			}, function() {
				$('div#one').hide();
			}
			});
		});

	</script>

	<style>

		h1 {
			font-family: Tahoma;
			font-size: 40pt;
			font-weight: 5;
		}

		h2 {
			font-family: Tahoma;
		}

		p {
			font-family: Tahoma;
			font-stretch: regular;

		}

		.headline {
			width: 90%;
			padding-top:30px;
			padding-left: 30px;
			max-width: 750px;
		}

		.story {
			width: 90%;
			padding-left: 30px;
			padding-right: 30px;
			max-width: 750px;
		}

		#rectwoman:hover
			{
				opacity: 0.45;
			}

		.century {
			max-width: 750px;
		}
		
		polygon:hover
			{
				opacity: 0.45;
			}

		#one {
			display: none;
			position: absolute;
			width: 150px;
			padding: 10px;
			background: #eeeeee;
			color: #000000;
			border: none;
			font-size: 90%;
		}

		#two {
			display: none;
			position: absolute;
			width: 150px;
			padding: 10px;
			background: #eeeeee;
			color: #000000;
			border: none;
			font-size: 90%;
		}
		
		#three {
			display: none;
			position: absolute;
			width: 150px;
			padding: 10px;
			background: #eeeeee;
			color: #000000;
			border: none;
			font-size: 90%;
		}

		#four {
			display: none;
			position: absolute;
			width: 150px;
			padding: 10px;
			background: #eeeeee;
			color: #000000;
			border: none;
			font-size: 90%;
		}

		#five {
			display: none;
			position: absolute;
			width: 150px;
			padding: 10px;
			background: #eeeeee;
			color: #000000;
			border: none;
			font-size: 90%;
		}

		#six {
			display: none;
			position: absolute;
			width: 150px;
			padding: 10px;
			background: #eeeeee;
			color: #000000;
			border: none;
			font-size: 90%;
		}

		#seven {
			display: none;
			position: absolute;
			width: 150px;
			padding: 10px;
			background: #eeeeee;
			color: #000000;
			border: none;
			font-size: 90%;
		}

		#eight {
			display: none;
			position: absolute;
			width: 150px;
			padding: 10px;
			background: #eeeeee;
			color: #000000;
			border: none;
			font-size: 90%;
		}

		#nine {
			display: none;
			position: absolute;
			width: 150px;
			padding: 10px;
			background: #eeeeee;
			color: #000000;
			border: none;
			font-size: 90%;
		}

		#ten {
			display: none;
			position: absolute;
			width: 150px;
			padding: 10px;
			background: #eeeeee;
			color: #000000;
			border: none;
			font-size: 90%;
		}

	</style>
</head>

<BODY>
	
	<div class="headline">
	
		<h1>The pain and persecution of Scottish witches</h1>

		<h2>For 180 years Scotland waged a bloody war against the practice of witchcraft.</h2>

		<p style="font-weight: bold;">By Julie Christie</p>	

	</div>

	<div class="story">

		<p>Marion Veitch's grandson had died, and soon so would she.</p> 

		<p>She was put to death after confessing to the murder of her grandson, which records from the School of History and Classics at  The University of Edinburgh in Scotland say was a result of the devil coercing her. Veitch was accused of several things at the time of her trial -- including turning into a bee with several other witches.</p>

		<p>Veitch, was one of the more than 3200 people from Scotland who fell victim to a 180-year witch hunt. The accusations fell mostly on women. The records included all sorts of crimes for them to eventually be found guilty of -- conjuring an image of a man before a drunken stablehand.</p>


		<div class="gender">
			
			<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="0 0 961 366.7" style="enable-background:new 0 0 961 366.7;" xml:space="preserve">
				<style type="text/css">
					.st0{fill:#628C42;}
					.st1{fill:none;}
					.st2{opacity:1;}
					.st3{fill:#FFFFFF;}
					.st4{font-family:'Tahoma';}
					.st5{font-size:110px;}
					.st6{font-size:104px;}
					.st7{font-size:60px;}
					.st8{fill:#182310;}
					.st9{fill:#324B21;}
					.st10{font-size:74px;}
					.st11{fill: #628C42;}
					.st12{font-family: Tahoma;}
				</style>
				<rect x="51.9" y="118.8" class="st0" width="737.7" height="201" id="rectwoman"/>
				<rect x="64.1" y="190.4" class="st1" width="695.5" height="121.5"/>
				<text transform="matrix(1 0 0 1 64.1224 266.4811)" class="st2"><tspan x="0" y="0" class="st11 st4 st5 st12" style="font-weight: bolder; font-size: 60pt">85% </tspan><tspan x="183.5" y="0" class="st11 st4 st6 st12" style="font-weight: bolder; font-size: 40pt"><tspan x="183.5" y="0" class="st3 st4 st6 st12" style="font-weight: bolder; font-size: 35pt; opacity: 0">ii</tspan>of accusations</tspan></text>
				<rect x="64.1" y="135.4" class="st1" width="169.5" height="48"/>
				<text transform="matrix(1 0 0 1 64.1226 176.9222)" class="st3 st4 st7 st12" style="font-weight: bolder; font-size: 30pt">WOMEN</text>
				<rect x="789.6" y="118.8" class="st8" width="124" height="201"/>
				<g>
					<rect x="802.1" y="135.4" class="st1" width="103" height="53"/>
					<text transform="matrix(1 0 0 1 802.1037 176.9222)" class="st3 st4 st7 st12" style="font-weight: bolder; font-size: 30pt">MEN</text>
				</g>
				<rect x="50" y="35.1" class="st1" width="861" height="51.2"/>
				<text transform="matrix(1 0 0 1 49.9999 86.283)" class="st9 st4 st10 st12" style=" font-weight: bold; font-size: 40pt;">THE GENDER GAP</text>
				</svg>


		</div>

		<p>Among the most targeted were poor people were quite literally poor, old women, according to BBC's history magazine, HistoryExtra. They were alone in society because they had often been widowed and taken to begging on the streets for survival.</p>
		
		<p>The scare reached its peak in the 1660s, and in 1649, there was a total of 367 accusations, putting the rate at a rate of one accusation per day.</p>

		<div class="century">
				<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="0 0 580 395" style="enable-background:new 0 0 580 395;" xml:space="preserve">
				<style type="text/css">
					.st00{fill:none;}
					.st01{fill:#324B21;}
					.st02{font-family:'Tahoma';}
					.st03{font-size:35px;}
					.st04{fill:#628C42;}
					.st05{fill:#595959;}
					.st06{font-family:'Tahoma';}
					.st07{font-size:13px;}
				</style>
				<rect x="100.3" y="29.7" class="st00" width="379.4" height="36.5"/>
				<text transform="matrix(1 0 0 1 100.3094 62.9417)" class="st01 st02 st03" style="font-weight: bold;">THE CENTURY OF PANIC</text>
				<a href="#" id="triggerone" >
					<polygon class="st04" points="74.2,262.6 112,262.6 112,347.6 74.2,347.6 74.2,262.6 "/>
				</a>
				<a href="#" id="triggertwo" >
					<polygon class="st04" points="120.7,330.7 158.5,330.7 158.5,347.6 120.7,347.6 120.7,330.7 "/>
				</a>
				<a href="#" id="triggerthree" >
					<polygon class="st04" points="167.3,313.4 205.1,313.4 205.1,347.6 167.3,347.6 167.3,313.4 "/>
				</a>
				<a href="#" id="triggerfour" >
					<polygon class="st04" points="214.2,211.5 252,211.5 252,347.6 214.2,347.6 214.2,211.5 "/>
				</a>
				<a href="#" id="triggerfive" >
					<polygon class="st04" points="261.1,263 298.9,263 298.9,347.6 261.1,347.6 261.1,263 "/>
				</a>
				<a href="#" id="triggersix" >
					<polygon class="st04" points="308.1,135.9 345.9,135.9 345.9,347.6 308.1,347.6 308.1,135.9 "/>
				</a>
				<a href="#" id="triggerseven" >
					<polygon class="st04" points="355,209.4 392.8,209.4 392.8,347.6 355,347.6 355,209.4 "/>
				</a>
				<a href="#" id="triggereight" >
					<polygon class="st01" points="401.9,114.7 439.7,114.7 439.7,347.6 401.9,347.6 401.9,114.7 "/>
				</a>
				<a href="#" id="triggernine" >
					<polygon class="st04" points="448.8,294 486.7,294 486.7,347.6 448.8,347.6 448.8,294 "/>
				</a>
				<a href="#" id="triggerten" >
					<polygon class="st04" points="495.8,335.4 533.6,335.4 533.6,347.6 495.8,347.6 495.8,335.4 "/>
				</a>
				<text transform="matrix(1 0 0 1 49.5762 350.1059)" class="st05 st06 st07">0</text>
				<text transform="matrix(1 0 0 1 40.4512 314.1215)" class="st05 st06 st07">100</text>
				<text transform="matrix(1 0 0 1 40.4512 278.1371)" class="st05 st06 st07">200</text>
				<text transform="matrix(1 0 0 1 40.4512 242.1371)" class="st05 st06 st07">300</text>
				<text transform="matrix(1 0 0 1 40.4512 206.1528)" class="st05 st06 st07">400</text>
				<text transform="matrix(1 0 0 1 40.4512 170.1684)" class="st05 st06 st07">500</text>
				<text transform="matrix(1 0 0 1 40.4512 134.1684)" class="st05 st06 st07">600</text>
				<text transform="matrix(1 0 0 1 40.4512 98.184)" class="st05 st06 st07">700</text>
				<text transform="matrix(1 0 0 1 74.1855 361.8168)" class="st05 st06 st07">1590s</text>
				<text transform="matrix(1 0 0 1 121.1144 361.8168)" class="st05 st06 st07">1600s</text>
				<text transform="matrix(1 0 0 1 168.0433 361.8168)" class="st05 st06 st07">1610s</text>
				<text transform="matrix(1 0 0 1 214.9722 361.8168)" class="st05 st06 st07">1620s</text>
				<text transform="matrix(1 0 0 1 261.9008 361.8168)" class="st05 st06 st07">1630s</text>
				<text transform="matrix(1 0 0 1 308.8294 361.8168)" class="st05 st06 st07">1640s</text>
				<text transform="matrix(1 0 0 1 355.7583 361.8168)" class="st05 st06 st07">1650s</text>
				<text transform="matrix(1 0 0 1 402.6872 361.8168)" class="st05 st06 st07">1660s</text>
				<text transform="matrix(1 0 0 1 449.616 361.8168)" class="st05 st06 st07">1670s</text>
				<text transform="matrix(1 0 0 1 496.5449 361.8168)" class="st05 st06 st07">1680s</text>
				<rect x="17.8" y="160.9" class="st00" width="17.4" height="73.2"/>
				<text transform="matrix(4.489659e-011 -1 1 4.489659e-011 27.9795 234.084)" class="st05 st06 st07">Accusations</text>
				</svg>
		</div>

		<!--HIDDEN HOVER DIVS SO SNEAKY -->

		<div id="one">
			<p>236 Accusations</p>
		</div>

		<div id="two">
			<p>47 Accusations</p>
		</div>

		<div id="three">
			<p>95 Accusations</p>
		</div>

		<div id="four">
			<p>378 Accusations</p>
		</div>

		<div id="five">
			<p>235 Accusations</p>
		</div>

		<div id="six">
			<p>588 Accusations</p>
		</div>

		<div id="seven">
			<p>384 Accusations</p>
		</div>

		<div id="eight">
			<p>647 Accusations</p>
		</div>

		<div id="nine">
			<p>149 Accusations</p>
		</div>

		<div id="ten">
			<p>34 Accusations</p>
		</div>

		<div class="finalgraphic"></div>

	<p>That century wasn't just the busiest for accusations -- It was also the bloodiest.</p>

	<p>The small country had an execution rate of about 67 percent. However, skepticism had started to grow around the 1670s, and accusations took a drastic drop from the year before.</p>

	<img style="max-width: 100%; min-width: 350px" src="Snackable-01.png">

	<p style="color:#595959; font-size: 11pt"><em>Julian Goodare, Lauren Martin, Joyce Miller and Louise Yeoman, 'The Survey of Scottish Witchcraft', www.shc.ed.ac.uk/witches/ (archived January 2003, accessed 'April 25').</em></p>


	</div>





</BODY>